# fuels-api

./: .gitignore  Program.cs  Startup.cs  api.csproj  appsettings.json
Config/: MapperDomainProfile.cs  PhoneUserAttribute.cs
Controllers/: DashboardController.cs  FuelsController.cs  TypesController.cs  VehiclesController.cs
Database/: AppDb.cs
Domain/: Account.cs  Fuel.cs  FuelType.cs  Vehicle.cs
Migrations/: 20181002173201_Accounts.Designer.cs  20181002173201_Accounts.cs  20181002173547_VehiclesAndFuelType.Designer.cs  20181002173547_VehiclesAndFuelType.cs  20181002173644_VehicleModelAdded.Designer.cs  20181002173644_VehicleModelAdded.cs  20181002173936_FuelTypeInitialData.Designer.cs  20181002173936_FuelTypeInitialData.cs  20181002174055_VehicleCommentsLength.Designer.cs  20181002174055_VehicleCommentsLength.cs  20181002174355_Fuels.Designer.cs  20181002174355_Fuels.cs  20181002174424_CtxUpdated.Designer.cs  20181002174424_CtxUpdated.cs  20181002174528_LitrePrice.Designer.cs  20181002174528_LitrePrice.cs  20181002182557_VehicleAccountOptional.Designer.cs  20181002182557_VehicleAccountOptional.cs  20181004174344_FuelsToDbCtx.Designer.cs  20181004174344_FuelsToDbCtx.cs  20181005114919_FuelConsumtion.Designer.cs  20181005114919_FuelConsumtion.cs  20181013061944_ItpAndRcaOptional.Designer.cs  20181013061944_ItpAndRcaOptional.cs  20181013083804_ItpAndRcaOptionalUpdated.Designer.cs  20181013083804_ItpAndRcaOptionalUpdated.cs  20181013095636_RcaItpRenamed.Designer.cs  20181013095636_RcaItpRenamed.cs  AppCtxModelSnapshot.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserServiceFake.cs
ViewModels/: DashItemDto.cs  DashItemFuelsDto.cs  DashItemVehicleDto.cs  FuelCreateDto.cs  FuelEditDto.cs  FuelListItemDto.cs  VehicleCreateDto.cs  VehicleDashboardDto.cs  VehicleEditDto.cs  VehicleListItemDto.cs
wwwroot/: index.html
wwwroot/css/: about.8113849c.css  app.231feef4.css  app.54653bd7.css  app.7ff1cbf8.css  app.b4e8bde1.css  app.c01a98f5.css  app.d22f66aa.css
wwwroot/js/: about.0af5b683.js  about.0af5b683.js.map  about.1fc9fe69.js  about.1fc9fe69.js.map  about.326ff8b5.js  about.326ff8b5.js.map  about.7040f9fe.js  about.7040f9fe.js.map  about.8c542cdc.js  about.8c542cdc.js.map  app.12dbb98b.js  app.12dbb98b.js.map  app.2db4ee4b.js  (+29 more)
