<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="..\web\.git\objects\info" />
    <Folder Include="..\web\.git\objects\pack" />
    <Folder Include="..\web\.git\refs\tags" />
    <Folder Include="..\web\node_modules\.bin" />
    <Folder Include="..\web\node_modules\@babel\core\node_modules\.bin" />
    <Folder Include="..\web\node_modules\@babel\generator\node_modules\.bin" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="HerokuPGParser">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <Version>5.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.1.2</Version>
    </PackageReference>
    <PackageReference Include="SpaApiMiddleware">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
